{
  "name": "@solcre-org/ng-core",
  "version": "1.0.64",
  "peerDependencies": {
    "@angular/common": "^9.1.3",
    "@angular/core": "^9.1.3",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0"
  }
}